REACT_APP_APP_ID=5GUAIxFENuuE36raQn1kmNASse4asWandIlgfdx8
REACT_APP_JS_KEY=GAFoU6ovUuzKtweCNeomXfmkgemZMx3x5QqrGNrd
REACT_APP_SERVER_URL=https://parseapi.back4app.com


REACT_APP_API_KEY=GAFoU6ovUuzKtweCNeomXfmkgemZMx3x5QqrGNrd

GENERATE_SOURCEMAP=false
REACT_APP_RESTRICT_DEVTOOLS=true
REACT_APP_DEBUG_MODE=false